{
  "ConnectionStrings": {
    "ConectionDataBase": ""
  },
  "Jwt": {
    "Key": "$2a$11$u/b.Ck61XslOj3ACLtNGW.YcPfoLfkES7/6FeRxdOeTpOIDUHgmE2!",
    "Issuer": "TuApi",
    "Audience": "TuApiUsers"
  },
  "PaymentSettings": {
    "PricePerUser": "1",
    "Currency": "ARS",
    "MercadoPagoAccessToken": "APP_USR-4207228204905237-111011-fd8a277c007ef78919dfb319fb1cddf4-400349199"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
